C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task2_chis3_max\bin\Debug\net6.0\task2_chis3_max.exe
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task2_chis3_max\bin\Debug\net6.0\task2_chis3_max.deps.json
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task2_chis3_max\bin\Debug\net6.0\task2_chis3_max.runtimeconfig.json
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task2_chis3_max\bin\Debug\net6.0\task2_chis3_max.dll
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task2_chis3_max\bin\Debug\net6.0\task2_chis3_max.pdb
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task2_chis3_max\obj\Debug\net6.0\task2_chis3_max.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task2_chis3_max\obj\Debug\net6.0\task2_chis3_max.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task2_chis3_max\obj\Debug\net6.0\task2_chis3_max.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task2_chis3_max\obj\Debug\net6.0\task2_chis3_max.AssemblyInfo.cs
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task2_chis3_max\obj\Debug\net6.0\task2_chis3_max.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task2_chis3_max\obj\Debug\net6.0\task2_chis3_max.dll
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task2_chis3_max\obj\Debug\net6.0\refint\task2_chis3_max.dll
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task2_chis3_max\obj\Debug\net6.0\task2_chis3_max.pdb
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task2_chis3_max\obj\Debug\net6.0\task2_chis3_max.genruntimeconfig.cache
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task2_chis3_max\obj\Debug\net6.0\ref\task2_chis3_max.dll
