C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task1_chis2_min_max\bin\Debug\net6.0\task1_chis2_min_max.exe
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task1_chis2_min_max\bin\Debug\net6.0\task1_chis2_min_max.deps.json
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task1_chis2_min_max\bin\Debug\net6.0\task1_chis2_min_max.runtimeconfig.json
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task1_chis2_min_max\bin\Debug\net6.0\task1_chis2_min_max.dll
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task1_chis2_min_max\bin\Debug\net6.0\task1_chis2_min_max.pdb
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task1_chis2_min_max\obj\Debug\net6.0\task1_chis2_min_max.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task1_chis2_min_max\obj\Debug\net6.0\task1_chis2_min_max.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task1_chis2_min_max\obj\Debug\net6.0\task1_chis2_min_max.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task1_chis2_min_max\obj\Debug\net6.0\task1_chis2_min_max.AssemblyInfo.cs
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task1_chis2_min_max\obj\Debug\net6.0\task1_chis2_min_max.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task1_chis2_min_max\obj\Debug\net6.0\task1_chis2_min_max.dll
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task1_chis2_min_max\obj\Debug\net6.0\refint\task1_chis2_min_max.dll
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task1_chis2_min_max\obj\Debug\net6.0\task1_chis2_min_max.pdb
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task1_chis2_min_max\obj\Debug\net6.0\task1_chis2_min_max.genruntimeconfig.cache
C:\Users\User\Desktop\Новая папка (4)\прогр_дз1\task1_chis2_min_max\obj\Debug\net6.0\ref\task1_chis2_min_max.dll
